<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/bottom_nav_image"
        android:icon="@drawable/baseline_image_search_24"
        android:title="Images"/>

    <item android:id="@+id/bottom_nav_docs"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Documents"/>

</menu>