<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/requestSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                app:shapeAppearance="@style/circle"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="@color/white"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="8dp"
            android:text="request"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/responseSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_android_24"
                app:shapeAppearance="@style/circle"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="8dp"
            android:text="response"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>


<!--<com.google.android.material.button.MaterialButton-->
<!--android:id="@+id/sendButton"-->
<!--android:layout_width="45dp"-->
<!--android:layout_height="45dp"-->
<!--android:layout_marginStart="4dp"-->
<!--android:layout_marginTop="12dp"-->
<!--android:layout_marginEnd="12dp"-->
<!--android:layout_marginBottom="12dp"-->
<!--android:background="@drawable/circle_button_design"-->
<!--app:cornerRadius="28dp"-->
<!--app:icon="@drawable/baseline_person_24"-->
<!--app:iconGravity="top"-->
<!--app:iconPadding="12dp"-->
<!--app:iconSize="25dp"-->
<!--app:layout_goneMarginStart="15dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->



<!--    />-->